<!doctype html>
<html>
<head>
<title>MayoCoin: Spread It!</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="The Most Delicious Meme Coin on Stellar">
<style>
body {background-color:#ffffff;background-image:url(MayoBackground.jpg);background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
h1{font-family:Helvetica, sans-serif;color:#000000;background-color:#ffffff;}
h2{font-family:Helvetica, sans-serif;color:#000000;background-color:#ffffff;}
h3{font-family:Comic Sans, sans-serif;color:#000000;background-color:#ffffff;}
p {font-family:Helvetica, serif;font-size:14px;font-style:normal;font-weight:normal;color:#000000;background-color:#ffffff;}
</style>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="shortcut icon" href="favicon.ico">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CYRQW6869P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CYRQW6869P');
</script>  
</head>

<body>
<a href="index.html"><img src="mayocoin.png" alt="Logo"style="float:left;width:100px;height:100px"></a><h1><a href="index.html">MayoCoin:<br>Spread It!<br>The Most Delicious Meme Coin on Stellar</a></h1>

  <h2>Congratulations on completing the festive mayo competition!</h2>
  <div class="tenor-gif-embed" data-postid="26254840" data-share-method="host" data-aspect-ratio="2.22222" data-width="20%"><a href="https://tenor.com/view/minions-gif-26254840">Minions GIF</a>from <a href="https://tenor.com/search/minions-gifs">Minions GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
  
  <p>Congratulations. You did it. Now return to the <a href="https://www.reddit.com/r/mayocoin/comments/zmyvt4/did_someone_say_mayocoin_festive_puzzles/">puzzle</a> and comment with an animal starting with the second letter of your username and a country starting with the fourth letter of your username. E.g. "r<u>e</u>m<u>a</u>rkablemayonaise = <u>e</u>agle <u>a</u>ustralia.</p>
    <p>Alternatively do the same <a href="https://discord.gg/bQ9pHnV6MR">on the lounge</a> on Mayocoin's Discord tagging <i>@remarkablemayonaise</i>.</p>
  <p>OPen your mouth for a big tip!</p>
  
  

<h3><a href="https://mayocoin.cu.ma/">Return Home</a></h3>
</body>
</html>



