<!doctype html>
<html>
<head>
<title>Slut: I'm bringing sexy back!</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Slut: I'm bringing sexy back!">
<style>
body {background-color:#ffffff;background-image:url(SlutBackground.jpg);background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
h1{font-family:Helvetica, sans-serif;color:#000000;background-color:#ffffff;}
h2{font-family:Helvetica, sans-serif;color:#000000;background-color:#ffffff;}
h3{font-family:Comic Sans, sans-serif;color:#000000;background-color:#ffffff;}
p {font-family:Helvetica, serif;font-size:14px;font-style:normal;font-weight:normal;color:#000000;background-color:#ffffff;}
</style>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="shortcut icon" href="favicon.ico">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CYRQW6869P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CYRQW6869P');
</script>  
</head>

<body>
<a href="Slut.html"><img src="SlutLogo.png" alt="Slut Logo" style="float:left;width:100px;height:100px"></a><h1>Slut: I'm bringing sexy back!<br>Sluts are everywhere. How many do you own?</h1>
<br>
<p>  
Asset Issuer ID: GDK2ZPX5QSW523TG4NHG6ONIKNIXAINYNSGHOSEJAHEKDEC3WOCMP4V2
</p>
  <p> 
Asset Code: Slut
  </p>

<a href="Slut.html"><img src="SlutFull.gif" alt="Slut Gif" style="width:400px; border-style: solid; border-color:gray; border-width:2px; border-radius: 6px;"></a>
 
   <br>
  <br>
  <p> Slut is the latest offering from the <a href="https://manangos2.tk/">Manangoverse</a>. Earn some by playing the <a href="https://discord.gg/cKKugBeVNW">Mango Farm on Discord</a>.
    
    <h3><a href="https://mayocoin.cu.ma/">Return Home</a></h3>
</body>
</html>
  






